# campu-strading

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  校园二手交易平台-项目规划书.md
campus-common/: pom.xml
campus-common/src/main/java/com/campus/constant/: JwtClaimsConstant.java  MessageConstant.java
campus-common/src/main/java/com/campus/exception/: ItemBusinessException.java  StudentIdAlreadyExistsException.java
campus-common/src/main/java/com/campus/properties/: JwtProperties.java
campus-common/src/main/java/com/campus/utils/: AliOssUtil.java  JwtUtil.java
campus-pojo/: pom.xml
campus-pojo/src/main/java/com/campus/dto/: FavoriteDTO.java  ItemDTO.java  ItemPageQueryDTO.java  LostFoundDTO.java  LostFoundPageQueryDTO.java  MessageDTO.java  OrderNotificationDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  PasswordEditDTO.java  ReportDTO.java  ReviewDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
campus-pojo/src/main/java/com/campus/entity/: Announcement.java  Banner.java  Category.java  Favorite.java  Item.java  LostFound.java  Message.java  Notification.java  Orders.java  Report.java  Review.java  User.java
campus-pojo/src/main/java/com/campus/vo/: ConversationVO.java  FavoriteVO.java  ItemDetailVO.java  ItemRatingVO.java  ItemVO.java  LostFoundDetailVO.java  LostFoundVO.java  MessageVO.java  NotificationVO.java  OrderStatisticsVO.java  OrderVO.java  ReportVO.java  ReviewVO.java  UserLoginVO.java  UserProfileVO.java  UserRatingVO.java
campus-server/: Dockerfile  pom.xml
campus-server/src/main/java/com/campus/: CampusTradingApplication.java
campus-server/src/main/java/com/campus/annotation/: ApiLog.java  AutoFill.java  CacheInvalidate.java  DistributedLock.java
campus-server/src/main/java/com/campus/aspect/: ApiLogAspect.java  AutoFillAspect.java  CacheInvalidateAspect.java  DistributedLockAspect.java
campus-server/src/main/java/com/campus/config/: Knife4jConfiguration.java  OssConfiguration.java  PasswordEncoderConfig.java  RabbitMqConfig.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfig.java
campus-server/src/main/java/com/campus/controller/: AnnouncementController.java  BannerController.java  ChatController.java  CommonController.java  FavoriteController.java  ItemController.java  LostFoundController.java  NotificationController.java  OrderController.java  ReportController.java  ReviewController.java  SearchController.java  StatsController.java  UserController.java  graph.java
campus-server/src/main/java/com/campus/es/: ItemDocument.java  ItemSearchRepository.java  ItemSearchService.java
campus-server/src/main/resources/: application-dev.yml  application-dev.yml.example  application-docker.yml  application.yml
campus-server/src/main/resources/mapper/: FavoriteMapper.xml  ItemMapper.xml  LostFoundMapper.xml  MessageMapper.xml  OrderMapper.xml  ReportMapper.xml  ReviewMapper.xml  StatsMapper.xml  UserMapper.xml
campus-server/src/test/resources/: application.yml  schema.sql
campus-trading-client/: index.html  nginx.conf  package-lock.json  package.json
campus-trading-client/src/: main.js  style.css
campus-trading-client/src/api/: announcement.js  banner.js  chat.js  favorite.js  item.js  lostfound.js  notification.js  order.js  report.js  review.js  search.js  stats.js  user.js
campus-trading-client/src/assets/styles/: element-overrides.css  tokens.css
campus-trading-client/src/components/: AnnouncementBar.vue  BannerCarousel.vue  CategoryGrid.vue  ChatModal.vue  FooterBar.vue  GoodsCard.vue  GoodsFilter.vue  RatingModal.vue  RatingStars.vue  ReportModal.vue
campus-trading-client/src/router/: index.js
campus-trading-client/src/utils/: request.js
campus-trading-client/src/views/: GoodsListView.vue  HomeView.vue  ItemDetail.vue  LayoutView.vue  LoginModal.vue  LoginView.vue  LostFoundDetail.vue  LostFoundView.vue  MyFavorites.vue  MyItems.vue  MyMessages.vue  MyOrders.vue  NoticeView.vue  ProfileView.vue  PublicUserView.vue  PublishItem.vue  StatsView.vue  UserHomeView.vue
db/: init.sql
docs/: 0.2.0版本计划.md  0.3.0版本计划.md  ES_SEARCH_PLAN.md  v0.2.0-发布报告.md  v0.3.0-前端接口变更.md  v0.3.0-用户主页接口.md  校园二手交易平台-项目规划书.md
docs/sql/: v0.3.1-user-extend.sql
(+53 files in other folders)
